{
  "scripts": {
    "dev": "cargo watch -q -- sh -c \"tput reset && cargo run -q\"",
    "test": "cargo watch -q -- sh -c \"tput reset && cargo test -q\"",
    "seed-clone": "git clone https://github.com/learn-anything/seed"
  }
}
