{
  "rust-analyzer.linkedProjects": [
    "./bin/stdout-capture/Cargo.toml",
    "./Cargo.toml",
    "./try/zero2prod/Cargo.toml",
    "./try/alfred/github/Cargo.toml",
    "./crates/log_macro/Cargo.toml",
    "./crates/la_rust/Cargo.toml"
  ]
}
